{
  "name": "paper-fab-speed-dial",
  "description": "A floating action button flinging out related actions",
  "version": "0.6.0",
  "main": "paper-fab-speed-dial.html",
  "authors": [
    "pomber"
  ],
  "keywords": [
    "web-components",
    "paper",
    "menu",
    "fab"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pomber/paper-fab-speed-dial.git"
  },
  "ignore": [
    "docs/",
    "docs/*"
  ],
  "license": "MIT",
  "homepage": "https://pomber.github.io/paper-fab-speed-dial/",
  "dependencies": {
    "polymer": "Polymer/polymer#^2",
    "neon-animation": "PolymerElements/neon-animation#^2",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1",
    "paper-fab": "PolymerElements/paper-fab#^2",
    "iron-icon": "PolymerElements/iron-icon#^2"
  }
}
